{
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.8.129.235;Database=Taskify360DB;User Id=ibrahim;Password=H8!37h3fn;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "globalization": {
    "culture": "en-US"
  }
}
